sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t zeevbensender/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true zeevbensender/react-test npm run test

after_success:
  - docker build -t bensender/multi-client ./client
  - docker build -t bensender/multi-nginex ./nginex
  - docker build -t bensender/multi-server ./server
  - docker build -t bensender/multi-worker ./worker
 # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
 # Take those images and push them to docker hub
  - docker push bensender/multi-client
  - docker push bensender/multi-nginx
  - docker push bensender/multi-server
  - docker push bensender/multi-worker
  