language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t zeevbensender/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true zeevbensender/react-test npm run test

after_success:
  - docker build -t zeevbensender/multi-client ./client
  - docker build -t zeevbensender/multi-nginex ./nginex
  - docker build -t zeevbensender/multi-server ./server
  - docker build -t zeevbensender/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push zeevbensender/multi-client
  - docker push zeevbensender/multi-nginx
  - docker push zeevbensender/multi-server
  - docker push zeevbensender/multi-worker
  